@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */
  color: #9fb9d0;
  background-color: #121c22;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  max-width: 100vw;
  min-height: 100vh;
}

p {
  color: #6f8293;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }
}

@layer components {
  #experience {
    #left-leaf {
      @apply object-contain absolute bottom-0 left-0 md:w-fit w-1/4;
    }

    #right-leaf {
      @apply object-contain absolute top-0 right-0 md:w-fit w-1/4;
    }

    .experience-tabs {
      @apply grid md:grid-cols-4 grid-cols-2 md:gap-20 gap-10 sm:mb-12 mb-20 relative z-10 md:max-w-7xl md:mx-auto px-4;

      button {
        @apply md:text-sm text-xs pb-2 cursor-pointer border-b-1;
      }
    }

    .exps {
      @apply flex max-md:flex-col gap-10 md:items-center justify-between w-full lg:absolute bottom-5 px-4;

      .info {
        @apply space-y-4 lg:translate-y-20;

        #title {
          @apply md:text-4xl text-2xl max-w-fit font-serif font-semibold;
        }
      }
    }
  }
}